[uwsgi]
;ip:端口（使用nginx连接时，使用socket）
socket=127.0.0.1:3400

;ip:端口（直接做web服务器，使用http）
;http=192.168.1.103:8000
;项目路径了
chdir=/home/sea/dailyfresh
;wsgi文件路径
module=dailyfresh.wsgi
processes=4
threads=2
master=True

;记录uwsgi的进程号，用uwsgi命令读取文件可结束进程
pidfile=uwsgi.pid
;开启日志
daemonize=uswgi.log
